<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
.box1 {
    width: 200px;
    height: 100px;
    background-color: #6398BB;
    -webkit-transition: all 1000ms ease-in-out 0s;
    -o-transition: all 1000ms ease-in-out 0s;
    transition: all 1000ms ease-in-out 0s;
}
.box2 {
    width: 200px;
    height: 100px;
    background-color: #7EC3F2;
    -webkit-transition: all 1000ms ease-in-out 0s;
    -o-transition: all 1000ms ease-in-out 0s;
    transition: all 1000ms ease-in-out 0s;
}
.box1:hover {
    background-color: #43DDF0;
    width: 200px;
    height: 200px;
    text-decoration: underline;
    color: #FFFFFF;
    font-size: 24px;
    border-radius: 20px;
    text-align: center;
}
.box2:active {
    background-color: #B2BFE1;
    transform: rotate(720deg);
    font-size: 24px;
}
.box3 {
    background-color: #FADA82;
    width: 200px;
    height: 100px;
    -webkit-transition: all 1000ms ease-in-out 0s;
    -o-transition: all 1000ms ease-in-out 0s;
    transition: all 1000ms ease-in-out 0s;
}
.box3:active {
    background-color: #BD3DF5;
    transform: translate(100px, 200px);
    font-size: 24px;
}
</style>
</head>

<body>
<div class="box1">文創一</div>
	<br>
<div class="box2">許子凌</div>
	<br>
<div class="box3">3111048004</div>
</body>
</html>
